Re_TTSCat/Windows/LoadingSpinner.xaml

<UserControl
    x:Class="Re_TTSCat.Windows.LoadingSpinner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Re_TTSCat.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="100"
    Height="100"
    d:DesignHeight="100"
    d:DesignWidth="100"
    mc:Ignorable="d">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="RotationAngle"
                        Storyboard.TargetProperty="(RotateTransform.Angle)"
                        From="0.0"
                        To="360"
                        Duration="0:0:1.25">
                        <DoubleAnimation.EasingFunction>
                            <BackEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Ellipse Stroke="DeepSkyBlue" StrokeThickness="12" />
        <Canvas>
            <Canvas.RenderTransform>
                <RotateTransform x:Name="RotationAngle" Angle="0" CenterX="50" CenterY="50" />
            </Canvas.RenderTransform>
            <Path Stroke="LightBlue" StrokeThickness="12">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="6,50">
                            <ArcSegment
                                IsLargeArc="True"
                                Point="50,6"
                                Size="44,44"
                                SweepDirection="Counterclockwise" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>
</UserControl>
